// "babel-eslint": "^10.1.0",
// "babel-plugin-named-asset-import": "^0.3.7",
// "babel-preset-react-app": "^10.0.0",
// "bufferutil": "^4.0.2",
// "camelcase": "^6.1.0",
// "canvas": "^2.6.1",
// "case-sensitive-paths-webpack-plugin": "2.3.0",
// "change-case": "^4.1.2",
// "css-loader": "4.3.0",
// "eslint": "^7.11.0",
// "eslint-config-react-app": "^6.0.0",
// "eslint-plugin-flowtype": "^5.2.0",
// "eslint-plugin-import": "^2.22.1",
// "eslint-plugin-jsx-a11y": "^6.3.1",
// "eslint-plugin-react": "^7.21.5",
// "eslint-webpack-plugin": "^2.1.0",
// "file-loader": "6.1.1",
// "fs-extra": "^9.0.1",
// "mini-css-extract-plugin": "0.11.3",
// "mongoose": "^5.11.8",
// "optimize-css-assets-webpack-plugin": "5.0.4",
-- "passport-local": "^1.0.0",
// "pnp-webpack-plugin": "1.6.4",
// "postcss-flexbugs-fixes": "4.2.1",
// "postcss-loader": "3.0.0",
// "postcss-normalize": "8.0.1",
// "postcss-preset-env": "6.7.0",
// "postcss-safe-parser": "5.0.2",
// "prompts": "2.4.0",
// "react-app-polyfill": "^2.0.0",
// "react-dev-utils": "^11.0.1",
// "react-refresh": "^0.8.3",
// "react-uuid": "^1.0.2",
// "redux-promise": "^0.6.0",
// "resolve": "1.18.1",
// "resolve-url-loader": "^3.1.2",
// "sass-loader": "^8.0.2",
// "style-loader": "1.3.0",
// "ts-pnp": "1.2.0",
// "utf-8-validate": "^5.0.3",

dev
// "@babel/plugin-transform-reserved-words": "^7.12.13",
// "@babel/preset-react": "^7.0.0",
-- "css-loader": "^2.0.0",
